# hw-springboot

./: Jenkinsfile  pom.xml
src/main/java/com/boraji/tutorial/springboot/: MainApp.java
